title=Building a REST application with MongoDB
subtitle=This guide will demonstrate how you can use Grails, GORM and MongoDB to build a REST application
authors=Graeme Rocher
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/rest-mongodb
githubBranch=master
mongodbVersion=3.0.0
mongodbGormApi=http://gorm.grails.org/latest/mongodb/api
mongodbApi=http://api.mongodb.com/java/current
userGuide=http://docs.grails.org/latest/guide/
tags=mongodb,rest-api,json,gorm
category=GORM
